; Configuration file for controller applications.

[Controller]

; The name of the namespace to use for UUID generation in the Sharemind
; deployment instance.
; Defaults to "TestInstance".
UuidNamespace=DebugInstance


; -----------------------------------------------------
; Random generator engine configuration
; -----------------------------------------------------
[Random]

; The core random number generation engine to use.
; AES      - RNG based on AES in CTR mode.
; CHACHA20 - RNG based on ChaCha20 stream cipher (default).
; SNOW2    - RNG based on SNOW2 stream cipher.
Engine = CHACHA20

; How to buffer the core RNG engine. Either:
; NONE - use no buffering.
; THREAD - have a background thread generate the randomness in a buffer.
BufferMode = THREAD

; Size of the RNG buffer (in bytes).
; Has no effect if the BufferMode is NONE.
BufferSize = 1048576


; -----------------------------------------------------
; Configuration of the network layer
; -----------------------------------------------------
[Network]

; Identity information
PublicKeyFile=%{CurrentFileDirectory}/keys/client2-pub-key
PrivateKeyFile=%{CurrentFileDirectory}/keys/client2-priv-key

ConnectTimeout=30000


; -----------------------------------------------------
; The server address book
; Describes the addresses and identities of servers on the network
; -----------------------------------------------------
[Server Server1]
Address = s1.sharemind.cyber.ee
Port = 30000
PublicIdentity = %{CurrentFileDirectory}/keys/server1-pub-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059

[Server Server2]
Address = s2.sharemind.cyber.ee
Port = 30000
PublicIdentity = %{CurrentFileDirectory}/keys/server2-pub-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059

[Server Server3]
Address = s3.sharemind.cyber.ee
Port = 30000
PublicIdentity = %{CurrentFileDirectory}/keys/server3-pub-key
;OutgoingTlsPriorities = NONE:+CTYPE-X509:+VERS-TLS1.2:+AES-256-GCM:+ECDHE-RSA:+AEAD:+ECDHE-RSA:+COMP-NULL:+SIGN-RSA-SHA512:+CURVE-SECP521R1:%NO_TICKETS
;MaxPayloadSize = 131059


; -----------------------------------------------------
; Configuration of Sharemind modules
; -----------------------------------------------------
[Module1]
File = libsharemind_mod_shared3p_ctrl.so


; -----------------------------------------------------
; Configuration of Protection domains
; -----------------------------------------------------
[ProtectionDomain pd_shared3p]
Kind = shared3p
;Configuration = shared3p_ctrl.cfg